# nyafs

./: .gitmodules  NyaFS.sln  NyaFs.csproj  NyaFs.sln
src/NyaFs/: Log.cs  NyaFs.csproj
src/NyaFs/Filesystem/Cpio/: CpioFsBuilder.cs  CpioFsReader.cs
src/NyaFs/Filesystem/CramFs/: CramFsBuilder.cs  CramFsReader.cs  Crc32.cs
src/NyaFs/Filesystem/Ext2/: Ext2FsBase.cs  Ext2FsBuilder.cs  Ext2FsReader.cs
src/NyaFs/Filesystem/RomFs/: RomFsBuilder.cs  RomFsReader.cs
src/NyaFs/Filesystem/SquashFs/: SquashFsBuilder.cs  SquashFsReader.cs
src/NyaFs/Filesystem/Universal/: Filesystem.cs  FilesystemEntry.cs  FilesystemItem.cs  IFilesystemBuilder.cs  IFilesystemReader.cs
src/NyaFs/FlattenedDeviceTree/: FlattenedDeviceTree.cs
src/NyaFs/FlattenedDeviceTree/Reader/: FDTReader.cs
src/NyaFs/FlattenedDeviceTree/Types/: Node.cs  Property.cs  ReservedMemory.cs  Token.cs
src/NyaFs/FlattenedDeviceTree/Writer/: FDTWriter.cs
src/NyaFs/ImageFormat/: BaseImageBlob.cs
src/NyaFs/ImageFormat/Composite/: AndroidImageWriter.cs  FitWriter.cs
src/NyaFs/ImageFormat/Compressors/: BZip2.cs  Gzip.cs  Lz4.cs  Lzma.cs  Lzo.cs  Xz.cs  ZStd.cs
src/NyaFs/ImageFormat/Helper/: FitHelper.cs  LogHelper.cs
src/NyaFs/ImageFormat/Types/: CPU.cs  CompressionType.cs  CvImage.cs  FsType.cs  ImageInfo.cs  ImageType.cs  LegacyImage.cs  OS.cs
src/NyaFs/Processor/: ImageProcessor.cs  ScriptStepStatus.cs  Utils.cs
src/NyaFs/Processor/Scripting/: Script.cs  ScriptArgs.cs  ScriptArgsConfig.cs  ScriptArgsParam.cs  ScriptBase.cs  ScriptParser.cs  ScriptPlugins.cs  ScriptStep.cs  ScriptStepGenerator.cs  (+1 more)
(+277 files in other folders)
