<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Alexey Sonkin</Authors>
		<Description>Pure C# filesystem readers/builders + mini script core to manage operations with images (kernel/ramfs/devtree</Description>
		<PackageProjectUrl>https://github.com/teplofizik/NyaFS.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/teplofizik/NyaFS.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ImageFormat\Elements\Fs\Reader\CpioReader.cs" />
		<Compile Remove="ImageFormat\Elements\Fs\Writer\CpioWriter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Processor\Scripting\Commands\Kernel\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CrcSharp" Version="1.2.0" />
		<PackageReference Include="FT.LZ4" Version="1.0.0" />
		<PackageReference Include="LZMA-SDK" Version="19.0.0" />
		<PackageReference Include="NyaIO" Version="1.0.0" />
		<PackageReference Include="NyaLZO" Version="1.0.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.3" />
	</ItemGroup>

</Project>
